[
  {
    "name": "mods",
    "url": "https://raw.githubusercontent.com/Hedgie-Studio/honeycrate-public/refs/heads/main/mods.json",
    "sha1": "dd8dd79c7ff9214dc06f9b97ea13a9d058ec3338",
    "workFolder": "mods"
  },
  {
    "name": "resourcepacks",
    "url": "https://raw.githubusercontent.com/Hedgie-Studio/honeycrate-public/refs/heads/main/resourcepacks.json",
    "sha1": "pokachto hz",
    "workFolder": "resourcepacks"
  }
]
